

\documentclass[11pt]{article} % use larger type; default would be 10pt
\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....


%%% PACKAGES
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[english]{babel}
\usepackage{natbib} 
\usepackage{amsfonts}
\usepackage{hyphenat}
\usepackage{booktabs} % for much better looking tables
\usepackage{enumerate}
%\usepackage{kbordermatrix} % for matrices with indexes and brackets instead of parentheses;
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage[group-separator={,}]{siunitx}
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{caption}
\usepackage{sidecap}
\usepackage{setspace}
\sidecaptionvpos{figure}{c}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
%\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!
\captionsetup[figure]{labelfont={bf,it},textfont={it}}
\setlength{\parindent}{0cm}
%%% END Article customizations

%%% The "real" document content comes below...

\title{Probability with martingales - exercises}
\author{}
\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
{\bf \maketitle \par}


\section*{E10.5}

\vspace{\baselineskip}

If $n=0$,

\begin{equation*}
\begin{array}{lcl}
\mathrm{\textbf{P}}\left(T \leq n+N | \mathcal{F}_{n}\right) &=& \mathrm{\textbf{P}}\left(T \leq N|\mathcal{F}_{0}\right)\\
&=& \mathrm{\textbf{P}}\left(T \leq N\right)\\
&>& \epsilon \quad. 
\end{array}
\end{equation*}
Hence,
\begin{equation*}
\mathrm{\textbf{P}}\left(T > N \right)\leq\left(1-\epsilon\right) \quad.
\end{equation*}

Now,

\begin{equation*}
\begin{array}{lcl}
\mathrm{\textbf{P}}\left(T > 2N \right)&=&\mathrm{\textbf{P}}\left(T > 2N; T > N\right)\\
&=&\mathrm{\textbf{P}}\left(T > 2N| T > N\right)\mathrm{\textbf{P}}\left(T >N\right)\\
&=&\left[1-\mathrm{\textbf{P}}\left(T \leq 2N | T>N\right) \right]\mathrm{\textbf{P}}\left(T>N\right)\\
&=&\left[1-\mathrm{\textbf{P}}\left(n+N|T>n\right)\right]\mathrm{\textbf{P}}\left(T>N\right)\quad \quad \left(\textit{with } n=N\right)\\
&\leq&\left(1-\epsilon\right)^{2} \quad,
\end{array}
\end{equation*}
since $\left\lbrace T>n\right\rbrace \in \mathcal{F}_{n}$.

Likewise,

\begin{equation*}
\begin{array}{lcl}
\mathrm{\textbf{P}}\left(T > 3N \right)&=&\mathrm{\textbf{P}}\left(T > 3N; T > 2N\right)\\
&=&\mathrm{\textbf{P}}\left(T > 3N| T > 2N\right)\mathrm{\textbf{P}}\left(T >2N\right)\\
&=&\left[1-\mathrm{\textbf{P}}\left(T \leq 3N | T>2N\right) \right]\mathrm{\textbf{P}}\left(T>2N\right)\\
&=&\left[1-\mathrm{\textbf{P}}\left(n+N|T>n\right)\right]\mathrm{\textbf{P}}\left(T>2N\right)\quad \quad \left(\textit{with } n=2N\right)\\
&\leq&\left(1-\epsilon\right)^{3} \quad,
\end{array}
\end{equation*}
and the result is proved by induction.\\

Second part of the exercise.

By the result above,\\

$\displaystyle\sum_{k=0}^{\infty}\mathrm{\textbf{P}}\left(T>kN\right) < \infty \quad,$\\

which implies that\\

$\displaystyle\sum_{k=0}^{\infty}\mathrm{\textbf{P}}\left(\frac{T}{N}>k\right)=\mathrm{\textbf{E}}\left(\frac{T}{N}\right) < \infty \quad.$\\

But $\mathrm{\textbf{E}}\left(T\right)=N\mathrm{\textbf{E}}\left(\frac{T}{N}\right)$, so it must be finite.





\clearpage
\end{document}
